{
  "name": "demo-module",
  "version": "0.0.1",
  "description": "Basic npm module for demo purposes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MauriceButler/demo-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MauriceButler/demo-module/issues"
  },
  "homepage": "https://github.com/MauriceButler/demo-module"
}
